EXPO_PUBLIC_API_BASE_URL=your-local-api-url:port
EXPO_PUBLIC_TOMTOM_API_KEY=tom-tom-api-key
EXPO_PUBLIC_CHAT_API_URL=your-local-chat-api-url:port
EXPO_PUBLIC_WS_URL=ws://your-local-ws-url:port
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=google-maps-api-key

EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=
